NEXT_PUBLIC_TRAINING_API_URL=http://dev.olinfo.it:3000/api
NEXT_PUBLIC_TERRY_URL=http://dev.olinfo.it:3000/api-terry
CMS_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CMS_CONTEST_ID=1
