NEXT_PUBLIC_TRAINING_API_URL=http://dev.olinfo.it:3000/api
NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CMS_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CMS_CONTEST_ID=1
